<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background: rgb(92, 180, 92);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }
        div#area2{
            font: normal 20pt Arial;
            background-color: rgb(164, 107, 218);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }

        div#area3{
            font: normal 20pt Arial;
            background-color: rgb(60, 96, 214);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }

        div#area4{
            font: normal 20pt Arial;
            background-color: rgb(210, 223, 34);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }

        
        div#area5{
            font: normal 20pt Arial;
            background-color: rgb(224, 16, 16);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }

        
        div#area6{
            font: normal 20pt Arial;
            background-color: rgb(207, 16, 224);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 5%;
            display: inline-block;
            border: 3.5px solid black;
        }

        h1{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>EVENTOS DOM</h1>


    <div id="area">
        Interaja...
    </div>

    

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseleave', sair)

        

       function clicar(){
        a.innerText = 'clicou'
        a.style.background = 'red'

       }

       function entrar(){
       a.innerText = 'entrou'
       a.style.background = 'blue'
        
       }

       function sair(){
        a.innerText = 'saiu'
        a.style.background = 'pink'
       }
       
       
    </script>

    <!--  EVENTOS DE MOUSE
        
    mouseenter = mouse chega dentro da div

    mousemove = mouse se move dentro da div

    mousedown = mouse clica e segura dentro da div

    mouseup = mouse solta o click

    click = mouse clica na div

    mouseout = mouse move pra fora da div

    -->
</body>
</html>